# FitbitJsonConverter

./: FitbitJsonConverter.csproj  FitbitJsonConverter.sln  Fitbit_Conversion_Example.csv  MainForm.cs  Program.cs  README.md
FitbitJsonConverter/: FitBitObjects.cs  FitbitJsonConverter.csproj  FtibitJsonToCsvConverter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FitbitJsonConverter/Fitbit Conversion Examples/: output-Activities-2017-1.csv  output-Activities-2018-2.csv  output-Activities-2018-3.csv  output-Activities-2019-4.csv  output-Activities-2019-5.csv  output-Activities-2020-6.csv  output-Activities-2020-7.csv  output-Activities-2021-8.csv  output-Activities-2021-9.csv  output-Body-1.csv  output-Sleep-1.csv  output-Sleep-2.csv  output-Sleep-3.csv  output-Sleep-4.csv  output-Sleep-5.csv  output-Sleep-6.csv  output-Sleep-7.csv
FitbitJsonConverter/ProgressBar/: TextProgressBar.cs
FitbitJsonConverter/Properties/: Settings.Designer.cs  Settings.settings
ProgressBar/: ProgressBarEx.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml
